{
  "name": "jquery-inputmask",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "homepage": "https://github.com/StatuAgency/Packages",
  "authors": [
    "StatuAgency <hello@statu.co>"
  ],
  "main": [
    "/js/jquery.inputmask.min.js"
  ],
  "keywords": [
    "jquery",
    "inputmask"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
